 schemaname |         tablename          |   tableowner   | tablespace | hasindexes | hasrules | hastriggers | rowsecurity 
------------+----------------------------+----------------+------------+------------+----------+-------------+-------------
 public     | django_migrations          | ibsfrtauqckxas |            | t          | f        | f           | f
 public     | auth_group_permissions     | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | auth_group                 | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | auth_user_groups           | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | auth_permission            | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | auth_user_user_permissions | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | django_content_type        | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | django_admin_log           | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | auth_user                  | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | detail_rental              | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | detail_car                 | ibsfrtauqckxas |            | t          | f        | t           | f
 public     | django_session             | ibsfrtauqckxas |            | t          | f        | f           | f
(12 rows)

